configuration {
    theme:                          "config";
    window-format:                  "{t}";
    show-icons:                     true;
    font:                           "DejaVu Sans 50px";
    columns:                        1;
}

window {
    height:                         98%; // 1440 - 2*16
    width:                          25%;
    location:                       northwest;
    anchor:                         northwest;
    x-offset:                       16;
    y-offset:                       16;
}

mainbox {
    border:                         4px;
    border-color:                   @primary;
    padding:                        24px;
}

element-icon {
    size: 64; /* Must be a power of 2 */
}

element-text {
    vertical-align: 0.5;
}
